# PSLELearning

com.psl.elearning/: .project  pom.xml
com.psl.elearning/elearning-course-management-service/: pom.xml
com.psl.elearning/elearning-course-management-service/src/main/java/mainApplication/: JavaApplication.java
com.psl.elearning/elearning-course-operations-service/: pom.xml
com.psl.elearning/elearning-user-management-service/: pom.xml
com.psl.elearning/elearning-user-onboarding-service/: pom.xml
com.psl.elearning/elearning-user-onboarding-service/src/main/java/mainApplication/controller/: Instructor.java  JwtDecoder.java  Student.java
com.psl.elearning/elearning-user-onboarding-service/src/main/java/mainApplication/model/: InstructorModel.java  StudentModel.java  UserClaimsModel.java
com.psl.elearning/elearning-user-onboarding-service/src/main/java/mainApplication/repository/: InstructorRepo.java  StudentRepo.java  UserClaimRepo.java
com.psl.elearning/elearning-user-onboarding-service/src/main/resources/: application.properties
