#Mysql RDS Configuration
server.port=5000
spring.datasource.url=jdbc:mysql://mydb.cgxtkia9h3si.ap-south-1.rds.amazonaws.com:3306/Elearning
spring.datasource.username=root
spring.datasource.password=Elearning
spring.jpa.hibernate.ddl-auto=create-drop

#h2-database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
